<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><strong>MDL Development Team</strong></p>

<p>Currently Active Developers, and their roles, principle expertise in
developing MDL</p>

<ul>
<li><p>Nick Holford (University of Auckland; Uppsala University) : MDL
lead, pharmacometric concepts, pharmacology, modelling and
simulation tasks, use case development, NONMEM, NM-TRAN to MDL
conversion.</p></li>
<li><p>Mike K Smith (Pfizer) : MDL co-lead, documentation, ddmore R package
lead, interoperability, model-based drug development, Pharma
industry perspective, statistical concepts, use case development,
grammar.</p></li>
<li><p>Stuart Moodie (Eight Pillars Ltd / Pfizer) : Language design and
implementation, MDL-IDE development, conversion to PharmML</p></li>
<li><p>Maciej Swat (EMBL-EBI) : PharmML lead</p></li>
<li><p>Florent Yvon (EMBL-EBI) : libPharmML lead</p></li>
<li><p>Emmanuelle Comets (INSERM) : Design Object, Optimal Design task
specification.</p></li>
<li><p>Paolo Magni (Università degl Studi di Pavia) : Prior Object
definition, Bayesian Use Cases, BUGS lead.</p></li>
<li><p>Elisa Borella, Letizia Carrara, Cristiana Larizza, Lorenzo Pasotti,
(Università degl Studi di Pavia) : BUGS conversion, BUGS connector,
Bayesian Use Cases.</p></li>
<li><p>Zinnia Parra-Guillén (Universidad de Navarra; Freie Universität
Berlin) : Training material, documentation, Use Case specification
and testing.</p></li>
<li><p>Niklas Hartung (Freie Universität Berlin) : Use Case specification,
testing, Monolix.</p></li>
<li><p>Niels Rode-Kristensen (Novo Nordisk) : Interoperability lead</p></li>
<li><p>Richard Kaye (Mango Solutions) : Integration Framework technical
lead, SEE builds</p></li>
<li><p>Gareth Smith (Cyprotex) : Common converter</p></li>
<li><p>Henrik Bjugård Nyberg (Mango Solutions / Uppsala University) :
PharmML to NM-TRAN translation</p></li>
<li><p>Eric Blaudez (Lixoft) : PharmML to MLXTRAN conversion.</p></li>
<li><p>Nadia Terranova (Merck Serono S.A., a Subsidiary of Merck KGaA) :
Standard Output object definition</p></li>
<li><p>Rikard Nordgren (Uppsala University) : NONMEM to Standard Output
object translation, PopED conversion.</p></li>
<li><p>Kajsa Harling (Uppsala University) : PsN translation and integration</p></li>
<li><p>Chris Muselle (Mango Solutions) : ddmore R package developer</p></li>
</ul>

<p><strong>MDL Contributors</strong></p>

<p>These individuals have made important contributions to MDL and
associated deliverables. In alphabetical order:</p>

<ul>
<li><p><em>Roberto Bizzotto (CNR Institute of Neurosciences)</em></p></li>
<li><p><em>Letizia Carrara (Uni di Pavia)</em></p></li>
<li><p><em>Phylinda Chan (Pfizer)</em></p></li>
<li><p><em>Marylore Chenel (Servier)</em></p></li>
<li><p><em>Ronald Gieschke (Roche)</em></p></li>
<li><p><em>Lutz Harnisch (Pfizer)</em></p></li>
<li><p><em>Andrew Hooker (Uppsala University)</em></p></li>
<li><p><em>Mats Karlsson (Uppsala University)</em></p></li>
<li><p><em>Charlotte Kloft (Freie Universität Berlin)</em></p></li>
<li><p><em>Natallia Kokash (Leiden Unversity; UCL, London)</em></p></li>
<li><p><em>Marc Lavielle (INRIA)</em></p></li>
<li><p><em>Guilia Lestini (INSERM, Paris)</em></p></li>
<li><p><em>Andrea Mari (CNR Institute of Neurosciences)</em></p></li>
<li><p><em>France Mentré (INSERM)</em></p></li>
<li><p><em>Mateusz Rogalski (Mango Solutions)</em></p></li>
<li><p><em>Maria-Luisa Sardu (Merck Serono S.A., a Subsidiary of Merck KGaA)</em></p></li>
<li><p><em>Gunnar Yngman (Uppsala University)</em></p></li>
</ul>

<p><strong>DDMoRe</strong></p>

<p><a href="http://www.ddmore.eu">www.ddmore.eu</a></p>

<p><strong>Report bugs, problems with MDL, ddmore R package, MDL-IDE, Integration
Framework (SEE)</strong></p>

<p><a href="http://www.ddmore.eu/forum">http://www.ddmore.eu/forum</a></p>

<p><strong>FAQ about DDMoRe</strong></p>

<p><a href="http://www.ddmore.eu/faq">http://www.ddmore.eu/faq</a></p>

<p><strong>Download MDL-IDE software:</strong></p>

<p><a href="https://sourceforge.net/projects/ddmore/files/install/SEE/">https://sourceforge.net/projects/ddmore/files/install/SEE/</a></p>

<p><strong>PharmML</strong></p>

<p><a href="http://www.pharmml.org/">http://www.pharmml.org/</a></p>

</body>

</html>
